@cBGcolor:#222222; 
form.feedbackform {
	position: fixed; bottom: 50px; right: 10px; 
	fieldset { 
		display: flex; flex-flow: row wrap; 
		border: 2px solid @cBGcolor; padding: 20px;  width: 300px; height: 200px; 
		background: white; border-radius: 10px; 
		legend {
			cursor:move; background: @cBGcolor; color: white; padding: 5px 10px; border-radius: 10px; 
		}
	}
} 