# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: homestead
    database_user: root
    database_password: toor
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    database_driver: pdo_mysql
    database_accounts_driver: pdo_mysql
    database_accounts_host: 127.0.0.1
    database_accounts_port: null
    database_accounts_name: root
    database_accounts_user: root
    database_accounts_password: toor
    locale: en